MatrixOperationsXamarinForms/MatrixOperationsXamarinForms/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MatrixOperationsXamarinForms.Views"
       Title="XamarinTest"
       x:Class="MatrixOperationsXamarinForms.AppShell"
       FlyoutBackgroundColor="{StaticResource PrimaryBackground}"
       x:Name="Shell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem Title="Сложение">
        <ShellContent Route="AdditionalPage" ContentTemplate="{DataTemplate local:AdditionPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Вычитание">
        <ShellContent Route="SubtractionPage" ContentTemplate="{DataTemplate local:SubtractionPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Умножение">
        <ShellContent Route="MultiplicationPage" ContentTemplate="{DataTemplate local:MultiplicationPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Определитель">
        <ShellContent Route="DeterminantPage" ContentTemplate="{DataTemplate local:DeterminantPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Обратная матрица">
        <ShellContent Route="InversedMatrixPage" ContentTemplate="{DataTemplate local:InversedMatrixPage}" />
    </FlyoutItem>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="10" x:Name="FlyoutItemLayout" HeightRequest="70">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" >
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                    <Setter TargetName="FlyoutItemBorder" Property="Frame.BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                    <Setter TargetName="FlyoutItemBorder" Property="Frame.BackgroundColor" Value="{StaticResource Focused}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Frame x:Name="FlyoutItemBorder"
                       BorderColor="{StaticResource RedBorder}"
                       CornerRadius="20">

                    <Label x:Name="FlyoutItemLabel"
                       Text="{Binding Title}"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"/>
                </Frame>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid Padding="0, 10, 0, 10">
                <Label HorizontalTextAlignment="Center" FontSize="30" Text="Операции"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
</Shell>
